 <pre>                              ***ITRF2014***
                MILTON (MAMI),  MASSACHUSETTS

 Retrieved from NGS DataBase on 06/16/20 at 12:13:06.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): MILTON CORS ARP                       |
|         ---------------------------------------------                       |
|                             PID = DP2492                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1535068.623 m     latitude    =  42 16 19.42047 N                 |
|     Y =  -4470499.129 m     longitude   = 071 02 55.26177 W                 |
|     Z =   4268000.602 m     ellipsoid height =  -18.691   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0159 m/yr      northward =   0.0053 m/yr                       |
|     VY =  -0.0010 m/yr      eastward  =  -0.0154 m/yr                       |
|     VZ =   0.0033 m/yr      upward    =  -0.0009 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =   1535069.401 m     latitude    =  42 16 19.38621 N                 |
|     Y =  -4470500.567 m     longitude   = 071 02 55.25006 W                 |
|     Z =   4268000.640 m     ellipsoid height =  -17.472   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =   0.0016 m/yr      northward =  -0.0020 m/yr                       |
|     VY =   0.0005 m/yr      eastward  =   0.0017 m/yr                       |
|     VZ =  -0.0026 m/yr      upward    =  -0.0017 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: MILTON CORS L1PC                |
| ---------------------------------------------------------------             |
| The Multi purpose GNSS choke ring antenna GP antenna                        |
| (Antenna Code = LEIAR20         LEIM) was installed on 12Mar2014.           |
|        The L2 phase center is 0.007 m above the L1 phase center.            |
|                             PID = DP2493                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1535068.653 m     latitude    =  42 16 19.42050 N                 |
|     Y =  -4470499.216 m     longitude   = 071 02 55.26176 W                 |
|     Z =   4268000.687 m     ellipsoid height =  -18.566   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =   1535069.431 m     latitude    =  42 16 19.38623 N                 |
|     Y =  -4470500.654 m     longitude   = 071 02 55.25005 W                 |
|     Z =   4268000.724 m     ellipsoid height =  -17.348   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/mami.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=mami


 * The position & velocity were revised in Jun 2019.
 </pre>