   USER: mike@hyfix.ai                           DATE: September 01, 2021
RINEX FILE: mego2420.21o                            TIME: 01:27:49 UTC


  SOFTWARE: page5  2008.25 master74.pl 160321      START: 2021/08/30  00:00:00
 EPHEMERIS: igr21731.eph [rapid]                    STOP: 2021/08/30  23:59:00
  NAV FILE: brdc2420.21n                        OBS USED: 59436 / 63495   :  94%
  ANT NAME: NONE            NONE             # FIXED AMB:   275 /   306   :  90%
ARP HEIGHT: 0.000                            OVERALL RMS: 0.019(m)


 REF FRAME: NAD_83(2011)(EPOCH:2010.0000)              ITRF2014 (EPOCH:2021.6616)
     
         X:      1545936.294(m)   0.004(m)           1545935.326(m)   0.004(m)
         Y:     -4353761.157(m)   0.002(m)          -4353759.750(m)   0.002(m)
         Z:      4382599.684(m)   0.009(m)           4382599.708(m)   0.009(m)

       LAT:   43 40 52.06786      0.004(m)        43 40 52.10533      0.004(m)
     E LON:  289 32 56.27544      0.003(m)       289 32 56.25571      0.003(m)
     W LON:   70 27  3.72456      0.003(m)        70 27  3.74429      0.003(m)
    EL HGT:           90.036(m)   0.009(m)                88.859(m)   0.009(m)
 ORTHO HGT:          116.473(m)   0.050(m) [NAVD88 (Computed using GEOID18)]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (1802 ME W)
Northing (Y) [meters]     4837480.590            94224.457
Easting (X)  [meters]      383042.752           877070.893
Convergence  [degrees]    -1.00226111          -0.19639722
Point Scale                0.99976825           0.99997313
Combined Factor            0.99975413           0.99995901

US NATIONAL GRID DESIGNATOR: 19TCJ8304237480(NAD 83)


                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DO9480 MASA MASA SALISBURY CORS ARP        N425145.886 W0705324.946   97662.0
DN9940 MEOW AUGUSTA CORS ARP               N441745.935 W0694443.569   88729.4
DI1075 NHUN U NEW HAMPSHIRE CORS ARP       N430833.179 W0705706.862   72292.1

                 NEAREST NGS PUBLISHED CONTROL POINT
DO5451      GORHAM CORS ARP                N434052.067 W0702703.724       0.0

This position and the above vector components were computed without any
knowledge by the National Geodetic Survey regarding the equipment or
field operating procedures used.