 <pre>                              ***ITRF2014***
                MIFW FORT WAYNE (MIFW),  MICHIGAN

 Retrieved from NGS DataBase on 06/16/20 at 12:14:59.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): MIFW FORT WAYNE CORS ARP              |
|         ------------------------------------------------------              |
|                             PID = DR3053                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Sep 2019 using 105 days of data.                                |
|     X =    568227.845 m     latitude    =  42 17 56.12015 N                 |
|     Y =  -4690530.671 m     longitude   = 083 05 33.50817 W                 |
|     Z =   4270317.359 m     ellipsoid height =  143.901   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Predicted with HTDP_3.2.7 Sep 2019.                                         |
|     VX =  -0.0158 m/yr      northward =   0.0013 m/yr                       |
|     VY =  -0.0009 m/yr      eastward  =  -0.0158 m/yr                       |
|     VZ =   0.0009 m/yr      upward    =  -0.0001 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Sep 2019.              |
|     X =    568228.610 m     latitude    =  42 17 56.08974 N                 |
|     Y =  -4690532.057 m     longitude   = 083 05 33.48227 W                 |
|     Z =   4270317.426 m     ellipsoid height =  145.033   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Sep 2019.                             |
|     VX =   0.0018 m/yr      northward =  -0.0009 m/yr                       |
|     VY =   0.0004 m/yr      eastward  =   0.0018 m/yr                       |
|     VZ =  -0.0014 m/yr      upward    =  -0.0011 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: MIFW FORT WAYNE CORS L1PC       |
| ------------------------------------------------------------------------    |
| The Multi purpose GNSS choke ring antenna GP antenna                        |
| (Antenna Code = LEIAR20         LEIM) was installed on 09Jan2019.           |
|        The L2 phase center is 0.007 m above the L1 phase center.            |
|                             PID = DR3054                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Sep 2019 using 105 days of data.                                |
|     X =    568227.856 m     latitude    =  42 17 56.12017 N                 |
|     Y =  -4690530.762 m     longitude   = 083 05 33.50817 W                 |
|     Z =   4270317.443 m     ellipsoid height =  144.025   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Sep 2019.              |
|     X =    568228.622 m     latitude    =  42 17 56.08976 N                 |
|     Y =  -4690532.148 m     longitude   = 083 05 33.48227 W                 |
|     Z =   4270317.511 m     ellipsoid height =  145.157   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/mifw.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=mifw
 </pre>