 <pre>                              ***ITRF2014***
                MOIP INDEPENDENCE (MOIP),  MISSOURI

 Retrieved from NGS DataBase on 06/16/20 at 12:19:46.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): MOIP INDEPENDENCE CORS ARP            |
|         --------------------------------------------------------            |
|                             PID = DR4005                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Mar 2020 using 35 days of data.                                 |
|     X =   -379063.208 m     latitude    =  39 07 18.62135 N                 |
|     Y =  -4940495.050 m     longitude   = 094 23 14.87732 W                 |
|     Z =   4002992.047 m     ellipsoid height =  273.011   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Predicted with HTDP_3.2.8 Mar 2020.                                         |
|     VX =  -0.0146 m/yr      northward =  -0.0021 m/yr                       |
|     VY =  -0.0001 m/yr      eastward  =  -0.0145 m/yr                       |
|     VZ =  -0.0017 m/yr      upward    =  -0.0001 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Mar 2020.              |
|     X =   -379062.457 m     latitude    =  39 07 18.59712 N                 |
|     Y =  -4940496.422 m     longitude   = 094 23 14.84177 W                 |
|     Z =   4002992.149 m     ellipsoid height =  274.091   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Mar 2020.                             |
|     VX =   0.0021 m/yr      northward =   0.0004 m/yr                       |
|     VY =   0.0009 m/yr      eastward  =   0.0020 m/yr                       |
|     VZ =  -0.0004 m/yr      upward    =  -0.0011 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: MOIP INDEPENDENCE CORS L1PC     |
| --------------------------------------------------------------------------  |
| The Zephyr 3 Geodetic; switchable MSS filter antenna                        |
| (Antenna Code = TRM115000.00    NONE) was installed on 15Jul2019.           |
|        The L2 phase center is 0.007 m below the L1 phase center.            |
|                             PID = DR4006                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Mar 2020 using 35 days of data.                                 |
|     X =   -379063.212 m     latitude    =  39 07 18.62137 N                 |
|     Y =  -4940495.100 m     longitude   = 094 23 14.87733 W                 |
|     Z =   4002992.089 m     ellipsoid height =  273.076   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Mar 2020.              |
|     X =   -379062.461 m     latitude    =  39 07 18.59714 N                 |
|     Y =  -4940496.472 m     longitude   = 094 23 14.84178 W                 |
|     Z =   4002992.191 m     ellipsoid height =  274.156   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/moip.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=moip
 </pre>