  USER: mike@hyfix.ai                           DATE: September 01, 2021
RINEX FILE: ohlc2420.21o                            TIME: 19:43:33 UTC


  SOFTWARE: page5  2008.25 master97.pl 160321      START: 2021/08/30  00:00:00
 EPHEMERIS: igr21731.eph [rapid]                    STOP: 2021/08/30  23:59:00
  NAV FILE: brdc2420.21n                        OBS USED: 58255 / 62682   :  93%
  ANT NAME: NONE            NONE             # FIXED AMB:   243 /   271   :  90%
ARP HEIGHT: 0.000                            OVERALL RMS: 0.016(m)


 REF FRAME: NAD_83(2011)(EPOCH:2010.0000)              ITRF2014 (EPOCH:2021.6617)
     
         X:       537555.102(m)   0.004(m)            537554.157(m)   0.004(m)
         Y:     -4737374.196(m)   0.003(m)          -4737372.814(m)   0.003(m)
         Z:      4222644.010(m)   0.002(m)           4222643.947(m)   0.002(m)

       LAT:   41 43 16.40582      0.001(m)        41 43 16.43621      0.001(m)
     E LON:  276 28 25.41292      0.004(m)       276 28 25.37904      0.004(m)
     W LON:   83 31 34.58708      0.004(m)        83 31 34.62096      0.004(m)
    EL HGT:          151.909(m)   0.004(m)               150.763(m)   0.004(m)
 ORTHO HGT:          187.266(m)   0.040(m) [NAVD88 (Computed using GEOID18)]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 17)         SPC (3401 OH N)
Northing (Y) [meters]     4621908.935           228659.989
Easting (X)  [meters]      289861.386           514603.908
Convergence  [degrees]    -1.68186667          -0.67421111
Point Scale                1.00014343           1.00000416
Combined Factor            1.00011960           0.99998033

US NATIONAL GRID DESIGNATOR: 17TKG8986121908(NAD 83)


                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DE6350 SIBY SIBY CORS ARP                  N421012.555 W0831428.773   55179.7
DI2816 OHFN FULTON COUNTY CORS ARP         N413329.790 W0840805.517   53839.9
DI0214 MIMO MONROE MI CORS ARP             N415529.549 W0832753.436   23188.7

                 NEAREST NGS PUBLISHED CONTROL POINT
DO4957      LUCAS COUNTY 2 CORS ARP        N414316.405 W0833134.587       0.0

This position and the above vector components were computed without any
knowledge by the National Geodetic Survey regarding the equipment or
field operating procedures used.