 <pre>                              ***ITRF2014***
                OKLAHOMA CITY (OKDT),  OKLAHOMA

 Retrieved from NGS DataBase on 06/16/20 at 12:27:31.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): OKLAHOMA CITY CORS ARP                |
|         ----------------------------------------------------                |
|                             PID = DE6009                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2020 using 14 days of data.                                 |
|     X =   -679343.119 m     latitude    =  35 29 24.47463 N                 |
|     Y =  -5154773.393 m     longitude   = 097 30 27.70254 W                 |
|     Z =   3682489.619 m     ellipsoid height =  366.963   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0145 m/yr      northward =  -0.0044 m/yr                       |
|     VY =   0.0004 m/yr      eastward  =  -0.0144 m/yr                       |
|     VZ =  -0.0043 m/yr      upward    =  -0.0013 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2020.              |
|     X =   -679342.380 m     latitude    =  35 29 24.45381 N                 |
|     Y =  -5154774.790 m     longitude   = 097 30 27.66622 W                 |
|     Z =   3682489.749 m     ellipsoid height =  368.088   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in May 2020.                             |
|     VX =   0.0011 m/yr      northward =  -0.0007 m/yr                       |
|     VY =   0.0012 m/yr      eastward  =   0.0009 m/yr                       |
|     VZ =  -0.0018 m/yr      upward    =  -0.0021 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: OKLAHOMA CITY CORS L1PC         |
| ----------------------------------------------------------------------      |
| The External geodetic antenna, SmartTrack+ w antenna                        |
| (Antenna Code = LEIAS10         NONE) was installed on 20Sep2017.           |
|        The L2 phase center is 0.003 m below the L1 phase center.            |
|                             PID = DQ6442                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2020 using 14 days of data.                                 |
|     X =   -679343.124 m     latitude    =  35 29 24.47460 N                 |
|     Y =  -5154773.441 m     longitude   = 097 30 27.70248 W                 |
|     Z =   3682489.652 m     ellipsoid height =  367.021   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2020.              |
|     X =   -679342.385 m     latitude    =  35 29 24.45378 N                 |
|     Y =  -5154774.838 m     longitude   = 097 30 27.66617 W                 |
|     Z =   3682489.783 m     ellipsoid height =  368.146   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: OKLAHOMA CITY CORS MON                                    |
|         --------------------------------                                    |
|                             PID = DE6011                                    |
|         Inscribed: UNKNOWN                                                  |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2020 using 14 days of data.                                 |
|     X =   -679342.960 m     latitude    =  35 29 24.47463 N                 |
|     Y =  -5154772.184 m     longitude   = 097 30 27.70254 W                 |
|     Z =   3682488.750 m     ellipsoid height =  365.466   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2020.              |
|     X =   -679342.221 m     latitude    =  35 29 24.45381 N                 |
|     Y =  -5154773.581 m     longitude   = 097 30 27.66622 W                 |
|     Z =   3682488.880 m     ellipsoid height =  366.590   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/okdt.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=okdt


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 * The position & velocity were revised in May 2020.
 </pre>