 <pre>                              ***ITRF2014***
                KELSO_AIR_WA2007 (P446),  WASHINGTON

 Retrieved from NGS DataBase on 06/16/20 at 12:30:59.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): KELSO_AIR_WA2007 CORS ARP             |
|         -------------------------------------------------------             |
|                             PID = DK4151                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2405279.668 m     latitude    =  46 06 56.38356 N                 |
|     Y =  -3719022.639 m     longitude   = 122 53 34.03734 W                 |
|     Z =   4574156.968 m     ellipsoid height =  -16.438   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0094 m/yr      northward =  -0.0061 m/yr                       |
|     VY =   0.0019 m/yr      eastward  =  -0.0089 m/yr                       |
|     VZ =  -0.0052 m/yr      upward    =  -0.0013 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2405278.852 m     latitude    =  46 06 56.36943 N                 |
|     Y =  -3719023.829 m     longitude   = 122 53 33.97533 W                 |
|     Z =   4574156.916 m     ellipsoid height =  -16.090   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =   0.0093 m/yr      northward =   0.0072 m/yr                       |
|     VY =   0.0024 m/yr      eastward  =   0.0065 m/yr                       |
|     VZ =   0.0031 m/yr      upward    =  -0.0027 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: KELSO_AIR_WA2007 CORS L1PC      |
| -------------------------------------------------------------------------   |
| The Dorne Margolin with chokerings, Model 59 antenna                        |
| (Antenna Code = TRM59800.99     SCIT) was installed on 08May2019.           |
|        The L2 phase center is 0.031 m above the L1 phase center.            |
|                             PID = DR3608                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2405279.700 m     latitude    =  46 06 56.38351 N                 |
|     Y =  -3719022.691 m     longitude   = 122 53 34.03726 W                 |
|     Z =   4574157.029 m     ellipsoid height =  -16.352   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2405278.883 m     latitude    =  46 06 56.36938 N                 |
|     Y =  -3719023.880 m     longitude   = 122 53 33.97525 W                 |
|     Z =   4574156.977 m     ellipsoid height =  -16.005   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: KELSO_AIR_WA2007 CORS GRP                                 |
|         -----------------------------------                                 |
|                             PID = DK4153                                    |
|         Inscribed: UNKNOWN                                                  |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2405279.665 m     latitude    =  46 06 56.38356 N                 |
|     Y =  -3719022.635 m     longitude   = 122 53 34.03734 W                 |
|     Z =   4574156.962 m     ellipsoid height =  -16.446   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2405278.849 m     latitude    =  46 06 56.36943 N                 |
|     Y =  -3719023.824 m     longitude   = 122 53 33.97533 W                 |
|     Z =   4574156.910 m     ellipsoid height =  -16.099   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/p446.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=p446


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 </pre>