 <pre>                              ***ITRF2014***
                MERCER (PAMM),  PENNSYLVANIA

 Retrieved from NGS DataBase on 06/16/20 at 12:33:03.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): MERCER CORS ARP                       |
|         ---------------------------------------------                       |
|                             PID = DM4141                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2020 using 14 days of data.                                 |
|     X =    813988.017 m     latitude    =  41 13 46.32194 N                 |
|     Y =  -4734633.657 m     longitude   = 080 14 41.84007 W                 |
|     Z =   4181861.644 m     ellipsoid height =  354.411   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0159 m/yr      northward =   0.0025 m/yr                       |
|     VY =   0.0004 m/yr      eastward  =  -0.0156 m/yr                       |
|     VZ =   0.0006 m/yr      upward    =  -0.0019 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2020.              |
|     X =    813988.780 m     latitude    =  41 13 46.29125 N                 |
|     Y =  -4734635.068 m     longitude   = 080 14 41.81804 W                 |
|     Z =   4181861.717 m     ellipsoid height =  355.602   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in May 2020.                             |
|     VX =   0.0014 m/yr      northward =  -0.0010 m/yr                       |
|     VY =   0.0017 m/yr      eastward  =   0.0017 m/yr                       |
|     VZ =  -0.0026 m/yr      upward    =  -0.0028 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: MERCER CORS L1PC                |
| ---------------------------------------------------------------             |
| The Zephyr 3 Geodetic; switchable MSS filter antenna                        |
| (Antenna Code = TRM115000.00    NONE) was installed on 23May2019.           |
|        The L2 phase center is 0.007 m below the L1 phase center.            |
|                             PID = DR3620                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2020 using 14 days of data.                                 |
|     X =    813988.025 m     latitude    =  41 13 46.32196 N                 |
|     Y =  -4734633.705 m     longitude   = 080 14 41.84007 W                 |
|     Z =   4181861.688 m     ellipsoid height =  354.476   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2020.              |
|     X =    813988.788 m     latitude    =  41 13 46.29127 N                 |
|     Y =  -4734635.116 m     longitude   = 080 14 41.81805 W                 |
|     Z =   4181861.761 m     ellipsoid height =  355.667   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/pamm.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=pamm


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 * The position & velocity were revised in May 2020.
 </pre>