 <pre>                              ***ITRF2014***
                WEST PALM (PBCH),  FLORIDA

 Retrieved from NGS DataBase on 05/18/21 at 21:43:24.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): WEST PALM CORS ARP                    |
|         ------------------------------------------------                    |
|                             PID = DG9798                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2021 using 14 days of data.                                 |
|     X =    967386.275 m     latitude    =  26 50 46.65757 N                 |
|     Y =  -5611812.257 m     longitude   = 080 13 09.31576 W                 |
|     Z =   2863022.854 m     ellipsoid height =  -16.901   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0115 m/yr      northward =   0.0031 m/yr                       |
|     VY =   0.0000 m/yr      eastward  =  -0.0113 m/yr                       |
|     VZ =   0.0025 m/yr      upward    =  -0.0006 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2021.              |
|     X =    967386.989 m     latitude    =  26 50 46.63818 N                 |
|     Y =  -5611813.848 m     longitude   = 080 13 09.30005 W                 |
|     Z =   2863023.040 m     ellipsoid height =  -15.310   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in May 2021.                             |
|     VX =   0.0011 m/yr      northward =  -0.0004 m/yr                       |
|     VY =   0.0010 m/yr      eastward  =   0.0013 m/yr                       |
|     VZ =  -0.0009 m/yr      upward    =  -0.0011 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: WEST PALM CORS L1PC             |
| ------------------------------------------------------------------          |
| The Multi purpose GNSS choke ring antenna GP antenna                        |
| (Antenna Code = LEIAR20         NONE) was installed on 29Jan2014.           |
|        The L2 phase center is 0.009 m above the L1 phase center.            |
|                             PID = DP1678                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in May 2021 using 14 days of data.                                 |
|     X =    967386.293 m     latitude    =  26 50 46.65757 N                 |
|     Y =  -5611812.366 m     longitude   = 080 13 09.31579 W                 |
|     Z =   2863022.910 m     ellipsoid height =  -16.776   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in May 2021.              |
|     X =    967387.007 m     latitude    =  26 50 46.63819 N                 |
|     Y =  -5611813.957 m     longitude   = 080 13 09.30008 W                 |
|     Z =   2863023.096 m     ellipsoid height =  -15.185   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/pbch.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=pbch


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 * The position & velocity were revised in May 2021.
 </pre>