 <pre>                              ***ITRF2014***
                PINON 1 PGGA (PIN1),  CALIFORNIA

 Retrieved from NGS DataBase on 06/16/20 at 12:33:33.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): PINON 1 PGGA CORS ARP                 |
|         ---------------------------------------------------                 |
|                             PID = AF9708                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2369511.405 m     latitude    =  33 36 43.76295 N                 |
|     Y =  -4761208.215 m     longitude   = 116 27 29.38011 W                 |
|     Z =   3511397.237 m     ellipsoid height = 1257.911   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0234 m/yr      northward =   0.0059 m/yr                       |
|     VY =   0.0155 m/yr      eastward  =  -0.0279 m/yr                       |
|     VZ =   0.0048 m/yr      upward    =  -0.0002 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2369510.646 m     latitude    =  33 36 43.74989 N                 |
|     Y =  -4761209.544 m     longitude   = 116 27 29.33078 W                 |
|     Z =   3511397.320 m     ellipsoid height = 1258.666   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =  -0.0084 m/yr      northward =   0.0168 m/yr                       |
|     VY =   0.0158 m/yr      eastward  =  -0.0146 m/yr                       |
|     VZ =   0.0133 m/yr      upward    =  -0.0013 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: PINON 1 PGGA CORS L1PC          |
| ---------------------------------------------------------------------       |
| The Dorne Margolin with chokerings, Model 70 antenna                        |
| (Antenna Code = ASH701945B_M    SCIS) was installed on 14Aug2004.           |
|        The L2 phase center is 0.032 m above the L1 phase center.            |
|                             PID = DG6993                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2369511.438 m     latitude    =  33 36 43.76299 N                 |
|     Y =  -4761208.280 m     longitude   = 116 27 29.38013 W                 |
|     Z =   3511397.287 m     ellipsoid height = 1257.998   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2369510.679 m     latitude    =  33 36 43.74993 N                 |
|     Y =  -4761209.609 m     longitude   = 116 27 29.33080 W                 |
|     Z =   3511397.370 m     ellipsoid height = 1258.754   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: PFO 1989 UCSD IGPP                                        |
|         ----------------------------                                        |
|                             PID = AF9710                                    |
|         Inscribed: PFO 1989 UCSD IGPP                                       |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2369510.758 m     latitude    =  33 36 43.76295 N                 |
|     Y =  -4761206.914 m     longitude   = 116 27 29.38011 W                 |
|     Z =   3511396.271 m     ellipsoid height = 1256.166   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2369509.998 m     latitude    =  33 36 43.74989 N                 |
|     Y =  -4761208.243 m     longitude   = 116 27 29.33078 W                 |
|     Z =   3511396.354 m     ellipsoid height = 1256.921   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/pin1.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=pin1


 * The NAD_83 position & velocity were revised in Mar., 2001.
 * The NAD_83 position & velocity were revised in Mar. 2002.
 * The ITRF00 and NAD_83 positions & velocities were revised in Mar. 2003.
 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 </pre>