 <pre>                              ***ITRF2014***
                WALTERBORO (SCWT),  SOUTH CAROLINA

 Retrieved from NGS DataBase on 06/16/20 at 12:36:17.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): WALTERBORO CORS ARP                   |
|         -------------------------------------------------                   |
|                             PID = DH8997                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =    869160.471 m     latitude    =  32 54 12.37749 N                 |
|     Y =  -5289361.337 m     longitude   = 080 40 06.29218 W                 |
|     Z =   3444970.523 m     ellipsoid height =   -3.388   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0134 m/yr      northward =   0.0025 m/yr                       |
|     VY =  -0.0003 m/yr      eastward  =  -0.0133 m/yr                       |
|     VZ =   0.0018 m/yr      upward    =  -0.0006 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =    869161.204 m     latitude    =  32 54 12.35306 N                 |
|     Y =  -5289362.847 m     longitude   = 080 40 06.27380 W                 |
|     Z =   3444970.668 m     ellipsoid height =   -1.959   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =   0.0013 m/yr      northward =  -0.0009 m/yr                       |
|     VY =   0.0008 m/yr      eastward  =   0.0014 m/yr                       |
|     VZ =  -0.0014 m/yr      upward    =  -0.0012 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: WALTERBORO CORS L1PC            |
| -------------------------------------------------------------------         |
| The Zephyr GNSS Geodetic II - lead-based sol antenna                        |
| (Antenna Code = TRM55971.00     NONE) was installed on 22Feb2007.           |
|        The L2 phase center is 0.009 m below the L1 phase center.            |
|                             PID = DI3732                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =    869160.480 m     latitude    =  32 54 12.37753 N                 |
|     Y =  -5289361.391 m     longitude   = 080 40 06.29219 W                 |
|     Z =   3444970.561 m     ellipsoid height =   -3.321   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =    869161.212 m     latitude    =  32 54 12.35310 N                 |
|     Y =  -5289362.901 m     longitude   = 080 40 06.27381 W                 |
|     Z =   3444970.705 m     ellipsoid height =   -1.892   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/scwt.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=scwt


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 </pre>