 <pre>                              ***ITRF2014***
                SEATTLE (SEAT),  WASHINGTON

 Retrieved from NGS DataBase on 06/16/20 at 12:36:32.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): SEATTLE CORS ARP                      |
|         ----------------------------------------------                      |
|                             PID = AF9674                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2300593.683 m     latitude    =  47 39 14.31622 N                 |
|     Y =  -3637847.069 m     longitude   = 122 18 34.11532 W                 |
|     Z =   4691079.283 m     ellipsoid height =   44.346   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0110 m/yr      northward =  -0.0086 m/yr                       |
|     VY =   0.0006 m/yr      eastward  =  -0.0096 m/yr                       |
|     VZ =  -0.0068 m/yr      upward    =  -0.0014 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2300592.862 m     latitude    =  47 39 14.30150 N                 |
|     Y =  -3637848.248 m     longitude   = 122 18 34.05185 W                 |
|     Z =   4691079.220 m     ellipsoid height =   44.675   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =   0.0081 m/yr      northward =   0.0046 m/yr                       |
|     VY =   0.0012 m/yr      eastward  =   0.0062 m/yr                       |
|     VZ =   0.0010 m/yr      upward    =  -0.0029 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: SEATTLE CORS L1PC               |
| ----------------------------------------------------------------            |
| The Trimble L1/L2 Dorne Margolin element wit antenna                        |
| (Antenna Code = TRM29659.00     UNAV) was installed on 17Sep1998.           |
|        The L2 phase center is 0.028 m above the L1 phase center.            |
|                             PID = DH8001                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2300593.715 m     latitude    =  47 39 14.31623 N                 |
|     Y =  -3637847.120 m     longitude   = 122 18 34.11530 W                 |
|     Z =   4691079.349 m     ellipsoid height =   44.435   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2300592.894 m     latitude    =  47 39 14.30151 N                 |
|     Y =  -3637848.299 m     longitude   = 122 18 34.05183 W                 |
|     Z =   4691079.286 m     ellipsoid height =   44.764   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: SEAT CORS MON                                             |
|         -----------------------                                             |
|                             PID = DH8002                                    |
|         Inscribed: NONE                                                     |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2300593.639 m     latitude    =  47 39 14.31622 N                 |
|     Y =  -3637846.999 m     longitude   = 122 18 34.11532 W                 |
|     Z =   4691079.192 m     ellipsoid height =   44.222   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2300592.818 m     latitude    =  47 39 14.30150 N                 |
|     Y =  -3637848.178 m     longitude   = 122 18 34.05185 W                 |
|     Z =   4691079.129 m     ellipsoid height =   44.552   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/seat.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=seat


 * The NAD_83 position & velocity were revised in Mar. 2002.
 * The ITRF00 & NAD_83 positions & velocities were revised in Mar. 2008.
 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 </pre>