 <pre>                              ***ITRF2014***
                TALLAHASSEE (TALH),  FLORIDA

 Retrieved from NGS DataBase on 06/16/20 at 12:38:00.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): TALLAHASSEE CORS ARP                  |
|         --------------------------------------------------                  |
|                             PID = DE6016                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =    541527.611 m     latitude    =  30 23 47.50483 N                 |
|     Y =  -5479445.765 m     longitude   = 084 21 21.05690 W                 |
|     Z =   3208362.049 m     ellipsoid height =   -7.277   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0122 m/yr      northward =   0.0016 m/yr                       |
|     VY =   0.0005 m/yr      eastward  =  -0.0121 m/yr                       |
|     VZ =   0.0009 m/yr      upward    =  -0.0010 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =    541528.333 m     latitude    =  30 23 47.48352 N                 |
|     Y =  -5479447.289 m     longitude   = 084 21 21.03561 W                 |
|     Z =   3208362.219 m     ellipsoid height =   -5.822   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =   0.0017 m/yr      northward =  -0.0002 m/yr                       |
|     VY =   0.0015 m/yr      eastward  =   0.0018 m/yr                       |
|     VZ =  -0.0010 m/yr      upward    =  -0.0016 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: TALLAHASSEE CORS L1PC           |
| --------------------------------------------------------------------        |
| The Multi purpose GNSS choke ring antenna GP antenna                        |
| (Antenna Code = LEIAR20         NONE) was installed on 22Nov2013.           |
|        The L2 phase center is 0.009 m above the L1 phase center.            |
|                             PID = DO9890                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =    541527.621 m     latitude    =  30 23 47.50483 N                 |
|     Y =  -5479445.872 m     longitude   = 084 21 21.05693 W                 |
|     Z =   3208362.112 m     ellipsoid height =   -7.153   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =    541528.342 m     latitude    =  30 23 47.48353 N                 |
|     Y =  -5479447.395 m     longitude   = 084 21 21.03564 W                 |
|     Z =   3208362.282 m     ellipsoid height =   -5.698   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/talh.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=talh


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
 </pre>