 <pre>                              ***ITRF2014***
                TIBURON PENINSUL (TIBB),  CALIFORNIA

 Retrieved from NGS DataBase on 06/16/20 at 12:38:11.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): TIBURON PENINSUL CORS ARP             |
|         -------------------------------------------------------             |
|                             PID = DO2389                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2704026.921 m     latitude    =  37 53 27.15138 N                 |
|     Y =  -4253049.982 m     longitude   = 122 26 51.37235 W                 |
|     Z =   3895879.273 m     ellipsoid height =  -21.084   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0212 m/yr      northward =   0.0148 m/yr                       |
|     VY =   0.0245 m/yr      eastward  =  -0.0310 m/yr                       |
|     VZ =   0.0115 m/yr      upward    =  -0.0003 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2704026.135 m     latitude    =  37 53 27.13903 N                 |
|     Y =  -4253051.244 m     longitude   = 122 26 51.31747 W                 |
|     Z =   3895879.291 m     ellipsoid height =  -20.566   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =  -0.0049 m/yr      northward =   0.0279 m/yr                       |
|     VY =   0.0248 m/yr      eastward  =  -0.0174 m/yr                       |
|     VZ =   0.0211 m/yr      upward    =  -0.0015 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: TIBURON PENINSUL CORS L1PC      |
| -------------------------------------------------------------------------   |
| The Dorne Margolin with chokerings, Model 70 antenna                        |
| (Antenna Code = ASH701945B_M    SCIT) was installed on 30Sep1999.           |
|        The L2 phase center is 0.029 m above the L1 phase center.            |
|                             PID = DO2390                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2704026.959 m     latitude    =  37 53 27.15140 N                 |
|     Y =  -4253050.041 m     longitude   = 122 26 51.37236 W                 |
|     Z =   3895879.329 m     ellipsoid height =  -20.995   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2704026.172 m     latitude    =  37 53 27.13906 N                 |
|     Y =  -4253051.303 m     longitude   = 122 26 51.31749 W                 |
|     Z =   3895879.346 m     ellipsoid height =  -20.477   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: TIBURON PENINSUL CORS GRP                                 |
|         -----------------------------------                                 |
|                             PID = AI4507                                    |
|         Inscribed: UNKNOWN                                                  |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2704026.918 m     latitude    =  37 53 27.15137 N                 |
|     Y =  -4253049.977 m     longitude   = 122 26 51.37235 W                 |
|     Z =   3895879.268 m     ellipsoid height =  -21.092   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2704026.131 m     latitude    =  37 53 27.13903 N                 |
|     Y =  -4253051.238 m     longitude   = 122 26 51.31747 W                 |
|     Z =   3895879.286 m     ellipsoid height =  -20.575   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/tibb.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=tibb


 * The position & velocity were revised in Jun 2019.
 </pre>