 <pre>                              ***ITRF2014***
                DALLAS (TXDA),  TEXAS

 Retrieved from NGS DataBase on 06/16/20 at 12:39:59.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): DALLAS CORS ARP                       |
|         ---------------------------------------------                       |
|                             PID = DF8984                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jul 2019 using data through gpswk 1933.                         |
|     X =   -623612.166 m     latitude    =  32 47 59.94670 N                 |
|     Y =  -5330303.250 m     longitude   = 096 40 22.48749 W                 |
|     Z =   3435421.093 m     ellipsoid height =  160.679   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jul 2019 using data through gpswk 1933.                         |
|     VX =  -0.0128 m/yr      northward =  -0.0016 m/yr                       |
|     VY =   0.0028 m/yr      eastward  =  -0.0130 m/yr                       |
|     VZ =  -0.0027 m/yr      upward    =  -0.0026 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jul 2019.              |
|     X =   -623611.436 m     latitude    =  32 47 59.92736 N                 |
|     Y =  -5330304.682 m     longitude   = 096 40 22.45324 W                 |
|     Z =   3435421.246 m     ellipsoid height =  161.886   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jul 2019.                             |
|     VX =   0.0020 m/yr      northward =   0.0017 m/yr                       |
|     VY =   0.0035 m/yr      eastward  =   0.0016 m/yr                       |
|     VZ =  -0.0004 m/yr      upward    =  -0.0033 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: DALLAS CORS L1PC                |
| ---------------------------------------------------------------             |
| The GNSS antenna with chokerings, Model 5990 antenna                        |
| (Antenna Code = TRM59900.00     NONE) was installed on 21Sep2015.           |
|        The L2 phase center is 0.011 m above the L1 phase center.            |
|                             PID = DP9323                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jul 2019 using data through gpswk 1933.                         |
|     X =   -623612.177 m     latitude    =  32 47 59.94673 N                 |
|     Y =  -5330303.344 m     longitude   = 096 40 22.48750 W                 |
|     Z =   3435421.155 m     ellipsoid height =  160.792   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jul 2019.              |
|     X =   -623611.448 m     latitude    =  32 47 59.92739 N                 |
|     Y =  -5330304.777 m     longitude   = 096 40 22.45326 W                 |
|     Z =   3435421.308 m     ellipsoid height =  162.000   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/txda.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=txda


 * The position & velocity were revised in Aug 2011.
 * The position was revised in Sep 2014.
 * The position & velocity were revised in Jun 2019.
 * The position & velocity were revised in Jul 2019.
 </pre>